{
  "name": "check-even-odd",
  "version": "1.0.0",
  "description": "check if number is even or odd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayprakashlohar/npm-package-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayprakashlohar/npm-package-deploy/issues"
  },
  "homepage": "https://github.com/jayprakashlohar/npm-package-deploy#readme"
}
